anguage: go

go: 
    - 1.3

before_script:
    - npm install karma karma-jasmine@2_0 jasmine-fixture jasmine-core

script:
    - ./node_modules/karma/bin/karma start --browsers PhantomJS --single-run
